# keycloak-spi-captcha

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CaptchaResourceProvider.java  CaptchaResourceProviderFactory.java
src/main/java/org/example/entity/: CaptchaEntity.java
src/main/java/org/example/form/: CaptchaUsernamePasswordForm.java  CustomAuthenticatorFormFactory.java
src/main/java/org/example/services/: CaptchaService.java
src/main/resources/theme/gam-theme/email/messages/: messages_en.properties  messages_fr.properties
src/main/resources/theme/gam-theme/login/: login-reset-password.ftl  login-update-password.ftl  login.ftl  password-commons.ftl  template.ftl  theme.properties
src/main/resources/theme/gam-theme/login/messages/: messages_en.properties  messages_fr.properties
src/main/resources/theme/gam-theme/login/resources/css/: styles.css
