#import keycloak
parent=keycloak
import=common/keycloak


# add our custom style
styles=css/styles.css

#Add language inside the login page
locales=en,fr

#Override some classes inside Keycloak theme
kcLoginClass=m-extra-gam-login-content
kcFormCardClass=m-extra-gam-login-wrapper
kcLocaleDropDownClass=super-header-dropdown position-relative
kcHtmlClass=
kcLocaleListClass=border-none dropdown-menu font-size-12 mt-0 text-dark
kcLocaleItemClass=stretched-link
kcLabelClass=font-bold font-size-12 text-primary text-uppercase mb-2 w-100
kcButtonClass=btn btn-secondary
kcFormPasswordVisibilityIconShow=fa-solid fa-eye
kcFormPasswordVisibilityIconHide=fa-solid fa-eye-slash text-secondary-color-1
kcFormPasswordVisibilityButtonClass=m-password-icon
kcInputGroup=m-password-field
kcFormSocialAccountListButtonClass=btn btn-secondary-color-3
kcSignUpClass=font-size-11 text-primary
kcFormOptionsClass=pb-3
kcInputClass=form-control